; ==================================
;  <project>
; ==================================

; the name of your supervisord program
[program:<project>]

; The directory to your Django project
directory = /home/<server_host>/<project>/

; Set full path to uwsgi file on project using gunicorn path
command = /path/in/environ/to/gunicorn <project>.wsgi:application --bind <private_ip_address>:<port> -w 8 -t 600

; If supervisord is run as the root user, switch users to this UNIX user account
; before doing any processing.
user = <user>

; Supervisor will start as many instances of this program as named by numprocs
numprocs = 1

; Put process stdout output in this file
stdout_logfile = /home/<server_host>/<project>/.logs/supervisor/<project>_worker.log

; Put process stderr output in this file
stderr_logfile = /home/<server_host>/<project>/.logs/supervisor/<project>_worker_error.log

; If true, this program will start automatically when supervisord is started
autostart = true

; May be one of false, unexpected, or true. If false, the process will never
; be autorestarted. If unexpected, the process will be restart when the program
; exits with an exit code that is not one of the exit codes associated with this
; process’ configuration (see exitcodes). If true, the process will be
; unconditionally restarted when it exits, without regard to its exit code.
autorestart=true

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

