# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/<server_host>/<project>/
# Django's wsgi file
module          = <project>.core.wsgi
# the virtualenv (full path)
home            = /path/to/environ/

# process-related settings
# master
enable-threads      = true
single-interpreter  = true
master              = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /home/<server_host>/<project>/<project>_uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# Process Management
procname-prefix = <project>RunTime
procname-master = _MasterProcess

max-requests    = 5000
harakiri        = 25
memory-report   = true
post-buffering  = 2000000
# maximum number of worker processes
processes       = 3
# buffer-size
buffer-size     = 32768
# log
logto           = /home/<server_host>/<project>/.logs/uwsgi/main_uwsgi.log
lazy-apps       = true
